server {
    listen 80;
    listen [::]:80;
    server_name entcoin.xyz www.entcoin.xyz;
    root /var/www/entcoin/current;

    location ^~ /.well-known/acme-challenge/ {
        default_type text/plain;
        try_files $uri =404;
    }

    location / {
        return 301 https://entcoin.xyz$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.entcoin.xyz;

    ssl_certificate /etc/letsencrypt/live/entcoin.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/entcoin.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    return 301 https://entcoin.xyz$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name entcoin.xyz;
    root /var/www/entcoin/current;
    index index.html;
    server_tokens off;
    etag on;

    ssl_certificate /etc/letsencrypt/live/entcoin.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/entcoin.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self'; font-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; object-src 'none'; script-src 'self' 'sha256-PpTvH/7W8hGFxLYdAl7n6ou+NRmkNzBCKc9bBdfmcoM='; style-src 'self'; upgrade-insecure-requests" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/css application/javascript application/json application/manifest+json image/svg+xml;

    location = /api/network-status {
        proxy_pass http://127.0.0.1:47821/v2/status;
        proxy_http_version 1.1;
        proxy_set_header Host node.entcoin.xyz;
        proxy_set_header Connection "";
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_no_cache 1;
        expires -1;
        limit_except GET { deny all; }
    }

    location ~ ^/(?:README\.md|deploy/|tests/|tools/)(?:.*)$ {
        return 404;
    }

    location ~* \.(?:png|ico|webmanifest)$ {
        expires 7d;
        try_files $uri =404;
    }

    location ~* \.mjs$ {
        default_type application/javascript;
        expires -1;
        try_files $uri =404;
    }

    location ~* \.(?:css|js)$ {
        expires -1;
        try_files $uri =404;
    }

    location / {
        expires -1;
        try_files $uri $uri/ =404;
    }
}
